<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sei-l0-lHK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syK-cE-6Zf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-4i-O0N">
                                <rect key="frame" x="0.0" y="140" width="375" height="407"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-VW-OBr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N83-iM-Key">
                                        <rect key="frame" x="0.0" y="377" width="375" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N83-iM-Key" firstAttribute="leading" secondItem="RXZ-4i-O0N" secondAttribute="leading" id="7wC-ep-hdl"/>
                                    <constraint firstAttribute="bottom" secondItem="N83-iM-Key" secondAttribute="bottom" id="T1K-Pl-Uoz"/>
                                    <constraint firstAttribute="trailing" secondItem="N83-iM-Key" secondAttribute="trailing" id="cc3-M9-5iP"/>
                                    <constraint firstItem="Id7-VW-OBr" firstAttribute="leading" secondItem="RXZ-4i-O0N" secondAttribute="leading" id="hCu-sL-DU3"/>
                                    <constraint firstAttribute="trailing" secondItem="Id7-VW-OBr" secondAttribute="trailing" id="neB-NO-9Ql"/>
                                    <constraint firstItem="Id7-VW-OBr" firstAttribute="top" secondItem="RXZ-4i-O0N" secondAttribute="top" id="wZv-Bl-1Vn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="RXZ-4i-O0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4gR-wm-zTm"/>
                            <constraint firstItem="RXZ-4i-O0N" firstAttribute="height" secondItem="syK-cE-6Zf" secondAttribute="height" multiplier="0.8" constant="-40" id="4st-A8-dkP"/>
                            <constraint firstItem="RXZ-4i-O0N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DXM-xp-RXc"/>
                            <constraint firstItem="syK-cE-6Zf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F7N-Ay-fgI"/>
                            <constraint firstItem="RXZ-4i-O0N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GrT-L5-eXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syK-cE-6Zf" secondAttribute="bottom" id="dcE-t2-faR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syK-cE-6Zf" secondAttribute="trailing" id="k2d-Wi-IGQ"/>
                            <constraint firstItem="syK-cE-6Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIx-8i-GfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xQd-CO-Tb8"/>
                        <barButtonItem systemItem="camera" id="60O-jZ-bPz">
                            <connections>
                                <action selector="pickPhotoFromCamera:" destination="BYZ-38-t0r" id="bcz-Z0-V30"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="QwZ-lS-rZ9"/>
                        <barButtonItem title="Album" id="0Xt-Bl-8vG">
                            <connections>
                                <action selector="pickPhotoFromAlbum:" destination="BYZ-38-t0r" id="AeJ-en-eHc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Rbe-m4-MJz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="1Qs-Xq-8Ze">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Tpf-B6-fuM">
                            <connections>
                                <action selector="shareImage:" destination="BYZ-38-t0r" id="btW-Gi-qjd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="j03-te-dtE">
                            <connections>
                                <action selector="historyPressed:" destination="BYZ-38-t0r" id="tJG-J9-fvu"/>
                                <segue destination="Yd1-ae-VMI" kind="show" id="yHY-0V-X77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="0Xt-Bl-8vG" id="rZY-OB-6Aq"/>
                        <outlet property="bottomTextField" destination="N83-iM-Key" id="nXK-NF-Dj1"/>
                        <outlet property="cameraButton" destination="60O-jZ-bPz" id="XYj-0i-Ntt"/>
                        <outlet property="historyButton" destination="j03-te-dtE" id="rzA-XZ-iIH"/>
                        <outlet property="imageView" destination="syK-cE-6Zf" id="gZ1-KJ-Ziy"/>
                        <outlet property="shareButton" destination="Tpf-B6-fuM" id="5Qc-91-28u"/>
                        <outlet property="topTextField" destination="Id7-VW-OBr" id="WuR-oq-SJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Fkp-EV-MDb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" hidesBottomBarWhenPushed="YES" id="Yd1-ae-VMI" customClass="TabBarViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxI-iS-CfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAC-TW-xOL" kind="relationship" relationship="viewControllers" id="9Oc-8b-crN"/>
                        <segue destination="pQK-34-Pje" kind="relationship" relationship="viewControllers" id="jya-dD-H11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOG-Mf-eNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="134"/>
        </scene>
        <!--Sent Collection View Controller-->
        <scene sceneID="sLN-jA-gwr">
            <objects>
                <collectionViewController id="pQK-34-Pje" customClass="SentCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="heY-BQ-bQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDN-ib-wTp">
                            <size key="itemSize" width="109" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="PuO-ap-FDX" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imj-dd-eaq">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="101"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-8I-buo">
                                            <rect key="frame" x="0.0" y="5" width="109" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-uv-jsh">
                                            <rect key="frame" x="8" y="70" width="93" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ouK-8I-buo" firstAttribute="leading" secondItem="PuO-ap-FDX" secondAttribute="leading" id="Poa-Ek-ALR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YQ6-uv-jsh" secondAttribute="trailing" id="Qbg-wS-Lf1"/>
                                    <constraint firstAttribute="trailing" secondItem="imj-dd-eaq" secondAttribute="trailing" id="Tsa-tp-hMv"/>
                                    <constraint firstItem="ouK-8I-buo" firstAttribute="top" secondItem="PuO-ap-FDX" secondAttribute="top" constant="5" id="ZlN-UY-gHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="imj-dd-eaq" secondAttribute="bottom" id="aeZ-DR-iuv"/>
                                    <constraint firstAttribute="trailing" secondItem="ouK-8I-buo" secondAttribute="trailing" id="ga2-dg-qcs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YQ6-uv-jsh" secondAttribute="bottom" constant="5" id="hKT-mp-QtL"/>
                                    <constraint firstItem="YQ6-uv-jsh" firstAttribute="leading" secondItem="PuO-ap-FDX" secondAttribute="leadingMargin" id="qLj-iO-hrW"/>
                                    <constraint firstItem="imj-dd-eaq" firstAttribute="top" secondItem="PuO-ap-FDX" secondAttribute="top" id="rbF-ff-cOb"/>
                                    <constraint firstItem="imj-dd-eaq" firstAttribute="leading" secondItem="PuO-ap-FDX" secondAttribute="leading" id="w71-f9-rU1"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="YQ6-uv-jsh" id="qX1-Nq-LLn"/>
                                    <outlet property="memeImageView" destination="imj-dd-eaq" id="q4Y-mV-urL"/>
                                    <outlet property="topText" destination="ouK-8I-buo" id="UzD-fF-BGj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pQK-34-Pje" id="Irs-DY-3MJ"/>
                            <outlet property="delegate" destination="pQK-34-Pje" id="nwO-sp-zoZ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="fGz-7w-csg"/>
                    <connections>
                        <outlet property="flowLayout" destination="bDN-ib-wTp" id="kA6-wl-8Ey"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AR-yR-BBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="491.60419790104953"/>
        </scene>
        <!--Sent Table View Controller-->
        <scene sceneID="Nf7-mx-e1N">
            <objects>
                <viewController storyboardIdentifier="SentTableViewController" id="LAC-TW-xOL" customClass="SentTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8A-dn-E9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-rv-T6P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" rowHeight="100" id="Jby-tX-uRS" userLabel="MemeCell" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jby-tX-uRS" id="Ru5-NS-6Na">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-Yg-uPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p9R-Yg-uPt" secondAttribute="height" multiplier="4:3" id="1Hx-hv-Ljr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-CG-VG6">
                                                    <rect key="frame" x="146" y="38" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5s-yh-TUq">
                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="99.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-Y0-iQy">
                                                            <rect key="frame" x="0.0" y="77.5" width="132.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-ke-Rbj">
                                                            <rect key="frame" x="0.0" y="5" width="132.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Isf-ke-Rbj" firstAttribute="leading" secondItem="l5s-yh-TUq" secondAttribute="leading" id="7nj-jA-K4s"/>
                                                        <constraint firstItem="Isf-ke-Rbj" firstAttribute="top" secondItem="l5s-yh-TUq" secondAttribute="top" constant="5" id="CwR-Kq-Tac"/>
                                                        <constraint firstAttribute="width" secondItem="l5s-yh-TUq" secondAttribute="height" multiplier="4:3" id="TMt-R9-kg2"/>
                                                        <constraint firstItem="tMv-Y0-iQy" firstAttribute="leading" secondItem="l5s-yh-TUq" secondAttribute="leading" id="W3b-EW-NMX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Isf-ke-Rbj" secondAttribute="trailing" id="hYf-NE-IgE"/>
                                                        <constraint firstAttribute="trailing" secondItem="tMv-Y0-iQy" secondAttribute="trailing" id="jgr-Hp-73H"/>
                                                        <constraint firstAttribute="bottom" secondItem="tMv-Y0-iQy" secondAttribute="bottom" constant="5" id="ofz-cc-XeM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5s-yh-TUq" firstAttribute="leading" secondItem="Ru5-NS-6Na" secondAttribute="leading" id="9xw-6F-cGS"/>
                                                <constraint firstAttribute="bottom" secondItem="l5s-yh-TUq" secondAttribute="bottom" id="BPF-eD-NOl"/>
                                                <constraint firstItem="l5s-yh-TUq" firstAttribute="top" secondItem="Ru5-NS-6Na" secondAttribute="top" id="LA0-s9-7e1"/>
                                                <constraint firstItem="p9R-Yg-uPt" firstAttribute="leading" secondItem="Ru5-NS-6Na" secondAttribute="leading" id="NSo-8o-vtc"/>
                                                <constraint firstItem="aYn-CG-VG6" firstAttribute="leading" secondItem="p9R-Yg-uPt" secondAttribute="trailing" constant="13.5" id="Nir-ki-HFJ"/>
                                                <constraint firstItem="p9R-Yg-uPt" firstAttribute="top" secondItem="Ru5-NS-6Na" secondAttribute="top" id="Q8Y-HC-IgM"/>
                                                <constraint firstItem="aYn-CG-VG6" firstAttribute="centerY" secondItem="Ru5-NS-6Na" secondAttribute="centerY" id="byO-sf-LN4"/>
                                                <constraint firstAttribute="bottom" secondItem="p9R-Yg-uPt" secondAttribute="bottom" id="nXw-sY-2l3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="tMv-Y0-iQy" id="jk6-ew-Xx7"/>
                                            <outlet property="memeImage" destination="p9R-Yg-uPt" id="Lp3-kp-fbp"/>
                                            <outlet property="memeLabel" destination="aYn-CG-VG6" id="nkI-47-kbS"/>
                                            <outlet property="topText" destination="Isf-ke-Rbj" id="t8b-I7-un6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LAC-TW-xOL" id="G9d-6c-dx6"/>
                                    <outlet property="delegate" destination="LAC-TW-xOL" id="3kN-ZB-XWj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiZ-rv-T6P" firstAttribute="top" secondItem="7g4-Sg-QBI" secondAttribute="top" id="6Ue-eu-0Xm"/>
                            <constraint firstItem="7g4-Sg-QBI" firstAttribute="trailing" secondItem="LiZ-rv-T6P" secondAttribute="trailing" id="B5L-yE-neW"/>
                            <constraint firstItem="7g4-Sg-QBI" firstAttribute="bottom" secondItem="LiZ-rv-T6P" secondAttribute="bottom" id="cLy-Du-Lrr"/>
                            <constraint firstItem="LiZ-rv-T6P" firstAttribute="leading" secondItem="7g4-Sg-QBI" secondAttribute="leading" id="fOa-ds-gw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7g4-Sg-QBI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Table" id="Exb-8a-6jf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmZ-Xn-Zrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-268.51574212893553"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="eVB-vT-Rdm">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="y6Y-y0-suC" customClass="ImageDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZs-e6-U0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-BI-T4Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3GN-BI-T4Q" firstAttribute="top" secondItem="Luy-1A-9Wz" secondAttribute="top" id="7jJ-jH-MKi"/>
                            <constraint firstItem="Luy-1A-9Wz" firstAttribute="bottom" secondItem="3GN-BI-T4Q" secondAttribute="bottom" id="F3e-Xf-hNd"/>
                            <constraint firstItem="Luy-1A-9Wz" firstAttribute="trailing" secondItem="3GN-BI-T4Q" secondAttribute="trailing" id="jDi-rs-he0"/>
                            <constraint firstItem="3GN-BI-T4Q" firstAttribute="leading" secondItem="Luy-1A-9Wz" secondAttribute="leading" id="wJF-z5-4aA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Luy-1A-9Wz"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3GN-BI-T4Q" id="3yX-rd-XnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVc-Jz-YW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="owH-NQ-5A7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="sei-l0-lHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsZ-PS-FtH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KqQ-Ki-2t1">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xz9-OQ-CJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFZ-2S-XEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="60" height="61"/>
        <image name="Table" width="60" height="60"/>
    </resources>
</document>
